C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.deps.json
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.runtimeconfig.json
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.runtimeconfig.dev.json
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.dll
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.pdb
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.Views.dll
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\bin\Debug\netcoreapp2.1\CICDapp.Views.pdb
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.csprojAssemblyReference.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.csproj.CoreCompileInputs.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.RazorAssemblyInfo.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.RazorAssemblyInfo.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.AssemblyInfoInputs.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.AssemblyInfo.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.TagHelpers.input.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.TagHelpers.output.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.RazorCoreGenerate.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.RazorTargetAssemblyInfo.cache
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.RazorTargetAssemblyInfo.cs
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.Views.pdb
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.dll
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.pdb
C:\Users\101852956\source\repos\cicd\CICDapp\CICDapp\obj\Debug\netcoreapp2.1\CICDapp.csproj.CopyComplete
